@software{kaczmarzyk_jakub_2021_4995078,
  author       = {Kaczmarzyk, Jakub and
                  McClure, Patrick and
                  Zulfikar, Wazeer and
                  Rana, Aakanksha and
                  Rajaei, Hoda and
                  Bansal, Shashank and
                  Jarecka, Dorota and
                  Lee, John and
                  Ghosh, Satrajit},
  title        = {neuronets/nobrainer: 0.1.0},
  month        = jun,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {0.1.0},
  doi          = {10.5281/zenodo.4995078},
  url          = {https://doi.org/10.5281/zenodo.4995078}
}
